<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <title>Mi primera pagina web</title>
</head>
<body>
    <header><!--Seccion de cabezera-->
        <div class = "menu-container">
            <h1 class="titulo-cabecero">Titulo de pagina</h1>
            <nav>            
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="#titulo-cabecero">INICIO</a></li>
                    <li class="menu__item"><a class="menu__link" href="#services">SERVICIOS</a></li>
                    <li class="menu__item"><a class="menu__link" href="#news">NOTICIAS</a></li>
                    <li class="menu__item"><a class="menu__link" href="#team">EQUIPO</a></li>
                </ul>
            </nav>
        </div>
        <img src="banner.jpg" alt="imagen principal" class="imagen-cabecera"/>
    </header>
    <main>
        <div></div> <!--Seccion de servicios-->
        <div></div> <!--Seccion de noticias-->
        <div></div> <!--Seccion de equipo-->
    </main>
    <footer></footer><!--Seccion de pie del sitio-->

</body>
</html>
