<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <title>Mi primera pagina web</title>
</head>
<body>
    <header><!--Seccion de cabezera-->
        <div class = "menu-container">
            <h1 class="titulo-cabecero">Desarrollando Software</h1>
            <nav>            
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="#titulo-cabecero">INICIO</a></li>
                    <li class="menu__item"><a class="menu__link" href="#services">SERVICIOS</a></li>
                    <li class="menu__item"><a class="menu__link" href="#news">NOTICIAS</a></li>
                    <li class="menu__item"><a class="menu__link" href="#team">EQUIPO</a></li>
                </ul>
            </nav>
        </div>
        <img src="banner.jpg" alt="imagen principal" class="imagen-cabecera"/>
    </header>
    <main>
        <div></div> <!--Seccion de servicios-->
        <div id="news">
            <h2>
                SECCION NOTICIAS
            </h2>
            <div class="noticias-container">
                <div class="noticia-completa">
                    <img src="noticia1.jpeg" alt="noticia 1" class="imagen-noticia">
                    <div class="texto-noticia">
                        <h3 class="parrafo-noticias">
                            Mintic busca formar 100.000 colombianos en lenguaje de programación. De acuerdo con el ministerio, esta iniciativa está enmarcada en el proyecto Jóvenes 4.0 del Mintic, que tiene como objetivo generar capacidades y competencias para resolver problemas a través de la programación.
                        </h3>
                        <a href="https://www.eltiempo.com/tecnosfera/novedades-tecnologia/mintic-busca-formar-100-000-colombianos-en-lenguaje-de-programacion-518334" class="link-noticias">
                            ir a noticia.
                        </a>
                    </div>
                </div>
                <div class="noticia-completa">
                    <img src="noticia2.jpeg" alt="noticia 1" class="imagen-noticia">
                    <div class="texto-noticia">
                        <h3 class="parrafo-noticias">
                            El Sena firma acuerdo para formar estudiantes en programación. El convenio con la empresa Oracle también incluye módulos en desarrollo web. En las últimas horas el Servicio Nacional de Aprendizaje (Sena) anunció que firmó un acuerdo con la compañía Oracle, que se especializa en proveer soluciones digitales. Esta alianza permitirá que miles de jóvenes puedan acceder a distintos talleres de diseño web y programación. 
                        </h3>
                        <a href="https://www.eltiempo.com/vida/educacion/talleres-sena-firman-convenios-para-formacion-en-desarrollo-web-535260" class="link-noticias">
                            ir a noticia.
                        </a>
                    </div>
                </div>
            </div>
            <div class="noticias-container">
                <div class="noticia-completa">
                    <img src="noticia3.jpeg" alt="noticia 1" class="imagen-noticia">
                    <div class="texto-noticia">
                        <h3 class="parrafo-noticias">
                            Platzi dejará sus cursos gratuitos por 48 horas. Conozca cómo y cuándo acceder sin costo a más de 600 programas académicos de la plataforma.
                        </h3>
                        <a href="https://www.eltiempo.com/vida/educacion/plataforma-platzi-dejara-cursos-gratis-por-48-horas-conozca-como-participar-545570" class="link-noticias">
                            ir a noticia.
                        </a>
                    </div>
                </div>
                <div class="noticia-completa">
                    <img src="noticia3.jpeg" alt="noticia 1" class="imagen-noticia">
                    <div class="texto-noticia">
                        <h3 class="parrafo-noticias">
                            Anuncian los primeros beneficiados del programa Misión TIC 2022. 5.623 personas fueron seleccionadas para comenzar curso gratuito de programación. El Ministerio de las TIC presentó este jueves la lista completa de las personas que harán parte de la primera fase de capacitación gratuita en desarrollo de software y programación en el proyecto que lanzó el gobierno en agosto pasado, Misión TIC 2022. Aunque en un primer momento se indicó que para este año iban a ser elegidos 2.500 personas, finalmente el MinTIC seleccionó a 5.623 estudiantes para que comiencen el proceso educativo en este 2020.
                        </h3>
                        <a href="https://www.eltiempo.com/tecnosfera/novedades-tecnologia/mision-tic-2022-lista-de-seleccionados-para-2020-537070" class="link-noticias">
                            ir a noticia.
                        </a>
                    </div>
                </div>
            </div>
        </div> <!--Seccion de noticias-->
        <div></div> <!--Seccion de equipo-->
    </main>
    <footer></footer><!--Seccion de pie del sitio-->

</body>
</html>
